APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r3a1mlJAZSa3M0T0f59hlDMF9hNMFTKwbDgYkb0X2xg=
APP_DEBUG=true
APP_URL=http://192.168.18.27:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agency
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# JWT cookie config
JWT_SECRET=pZ3cnl1o6lZjCUlKtctOelCCm2vI3cePiFLCds3wV4B4HBwUy8xM7SnolWrVJe6a
JWT_TTL=1440 # 24 hours
JWT_REFRESH_TTL=10080 # 7 days
JWT_COOKIE_NAME=token
JWT_COOKIE_DOMAIN=192.168.18.27
JWT_COOKIE_SECURE=false # true in production
JWT_COOKIE_SAMESITE=lax # strict in production


# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.18.27:8000
CORS_SUPPORTS_CREDENTIALS=true

# Session Configuration (for CSRF)
SESSION_DOMAIN=192.168.18.27
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=40abb52c85f2d2
MAIL_PASSWORD=065d057764f642
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@yourapp.com
MAIL_FROM_NAME="Your App Name"

# php artisan serve --host=192.168.18.27 --port=8000
